<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C00BCD4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="423dp"
        android:layout_height="279dp"
        android:layout_marginBottom="100dp"
        android:paddingLeft="20dp"
        android:paddingTop="200dp"
        android:text="enter the following:"
        android:textColor="#0E0000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:background="#4CAF50"
        android:ems="10"
        android:hint="height"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#272525"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="#4CAF50"
        android:ems="10"
        android:hint="wigth"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#272525"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="#63E91E63"
        android:padding="20dp"
        android:text="ddition"
        android:textSize="18sp"
        android:textAllCaps="false"
    />

</LinearLayout>